('INT', '🔢', 5, 1)
('ID', 'i', 5, 3)
('PONTO_VIRGULA', ';', 5, 4)
('FOR', '😮', 7, 1)
('ABRIR_PARENTESES', '(', 7, 3)
('ID', 'i', 7, 4)
('ATRIBUICAO', '🎁', 7, 6)
('NUMERO_INT', 0, 7, 8)
('PONTO_VIRGULA', ';', 7, 9)
('ID', 'i', 7, 11)
('OP_MENOR', '🐣', 7, 13)
('NUMERO_INT', 3, 7, 15)
('PONTO_VIRGULA', ';', 7, 16)
('ID', 'i', 7, 18)
('ATRIBUICAO', '🎁', 7, 20)
('ID', 'i', 7, 22)
('OP_SOMA', '➕', 7, 24)
('NUMERO_INT', 1, 7, 26)
('FECHAR_PARENTESES', ')', 7, 27)
('ABRIR_BLOCO', '🤜', 7, 29)
('COMANDO_SAIDA', '👄', 8, 5)
('ABRIR_PARENTESES', '(', 8, 6)
('STRING_LITERAL', 'Valor de i: ', 8, 7)
('FECHAR_PARENTESES', ')', 8, 21)
('PONTO_VIRGULA', ';', 8, 22)
('COMANDO_SAIDA', '👄', 9, 5)
('ABRIR_PARENTESES', '(', 9, 6)
('ID', 'i', 9, 7)
('FECHAR_PARENTESES', ')', 9, 8)
('PONTO_VIRGULA', ';', 9, 9)
('FECHAR_BLOCO', '🤛', 10, 1)