('INT', '🔢', 3, 1)
('ID', 'a', 3, 3)
('PONTO_VIRGULA', ';', 3, 4)
('INT', '🔢', 4, 1)
('ID', 'b', 4, 3)
('PONTO_VIRGULA', ';', 4, 4)
('ID', 'a', 6, 1)
('ATRIBUICAO', '🎁', 6, 3)
('NUMERO_INT', 10, 6, 5)
('PONTO_VIRGULA', ';', 6, 7)
('COMANDO_SAIDA', '👄', 8, 1)
('ABRIR_PARENTESES', '(', 8, 2)
('STRING_LITERAL', 'Digite um valor para b:', 8, 3)
('FECHAR_PARENTESES', ')', 8, 28)
('PONTO_VIRGULA', ';', 8, 29)
('COMANDO_ENTRADA', '👂', 9, 1)
('ABRIR_PARENTESES', '(', 9, 2)
('ID', 'b', 9, 3)
('FECHAR_PARENTESES', ')', 9, 4)
('PONTO_VIRGULA', ';', 9, 5)
('IF', '🤨', 11, 1)
('ABRIR_PARENTESES', '(', 11, 3)
('ID', 'a', 11, 4)
('OP_MAIOR', '🐓', 11, 6)
('ID', 'b', 11, 8)
('FECHAR_PARENTESES', ')', 11, 9)
('ABRIR_BLOCO', '🤜', 11, 11)
('COMANDO_SAIDA', '👄', 12, 5)
('ABRIR_PARENTESES', '(', 12, 6)
('STRING_LITERAL', 'O valor de a é maior!', 12, 7)
('FECHAR_PARENTESES', ')', 12, 30)
('PONTO_VIRGULA', ';', 12, 31)
('FECHAR_BLOCO', '🤛', 13, 1)
('ELSE', '🖖', 13, 3)
('ABRIR_BLOCO', '🤜', 13, 5)
('COMANDO_SAIDA', '👄', 14, 5)
('ABRIR_PARENTESES', '(', 14, 6)
('STRING_LITERAL', 'O valor de b é maior ou igual!', 14, 7)
('FECHAR_PARENTESES', ')', 14, 39)
('PONTO_VIRGULA', ';', 14, 40)
('FECHAR_BLOCO', '🤛', 15, 1)