--------------------------------------------------
ANÁLISE LÉXICA CONCLUÍDA - TOKENS GERADOS
--------------------------------------------------
[INT, '🔢', L:11, C:1]
[ID, 'i', L:11, C:3]
[PONTO_VIRGULA, ';', L:11, C:4]
[INT, '🔢', L:12, C:1]
[ID, 'max_iter', L:12, C:3]
[PONTO_VIRGULA, ';', L:12, C:11]
[INT, '🔢', L:13, C:1]
[ID, 'numero_secreto', L:13, C:3]
[PONTO_VIRGULA, ';', L:13, C:17]
[BOOL, '🤥', L:14, C:1]
[ID, 'achou', L:14, C:3]
[PONTO_VIRGULA, ';', L:14, C:8]
[STRING_TYPE, '🔤', L:15, C:1]
[ID, 'mensagem', L:15, C:3]
[PONTO_VIRGULA, ';', L:15, C:11]
[ID, 'max_iter', L:18, C:1]
[ATRIBUICAO, '🎁', L:18, C:10]
[NUMERO_INT, '10', L:18, C:12]
[PONTO_VIRGULA, ';', L:18, C:14]
[ID, 'numero_secreto', L:19, C:1]
[ATRIBUICAO, '🎁', L:19, C:16]
[NUMERO_INT, '7', L:19, C:18]
[PONTO_VIRGULA, ';', L:19, C:19]
[ID, 'achou', L:20, C:1]
[ATRIBUICAO, '🎁', L:20, C:7]
[FALSE, '👎', L:20, C:9]
[PONTO_VIRGULA, ';', L:20, C:10]
[ID, 'mensagem', L:21, C:1]
[ATRIBUICAO, '🎁', L:21, C:10]
[STRING_LITERAL, 'Iniciando o teste supremo...', L:21, C:12]
[PONTO_VIRGULA, ';', L:21, C:42]
[COMANDO_SAIDA, '👄', L:22, C:1]
[ABRIR_PARENTESES, '(', L:22, C:2]
[ID, 'mensagem', L:22, C:3]
[FECHAR_PARENTESES, ')', L:22, C:11]
[PONTO_VIRGULA, ';', L:22, C:12]
[FOR, '😮', L:25, C:1]
[ABRIR_PARENTESES, '(', L:25, C:3]
[ID, 'i', L:25, C:4]
[ATRIBUICAO, '🎁', L:25, C:6]
[NUMERO_INT, '0', L:25, C:8]
[PONTO_VIRGULA, ';', L:25, C:9]
[ID, 'i', L:25, C:11]
[OP_MENOR, '🐣', L:25, C:13]
[ID, 'max_iter', L:25, C:15]
[PONTO_VIRGULA, ';', L:25, C:23]
[ID, 'i', L:25, C:25]
[ATRIBUICAO, '🎁', L:25, C:27]
[ID, 'i', L:25, C:29]
[OP_SOMA, '➕', L:25, C:31]
[NUMERO_INT, '1', L:25, C:33]
[FECHAR_PARENTESES, ')', L:25, C:34]
[ABRIR_BLOCO, '🤜', L:25, C:36]
[COMANDO_SAIDA, '👄', L:26, C:5]
[ABRIR_PARENTESES, '(', L:26, C:6]
[STRING_LITERAL, '---', L:26, C:7]
[FECHAR_PARENTESES, ')', L:26, C:12]
[PONTO_VIRGULA, ';', L:26, C:13]
[COMANDO_SAIDA, '👄', L:27, C:5]
[ABRIR_PARENTESES, '(', L:27, C:6]
[STRING_LITERAL, 'Iteracao: ', L:27, C:7]
[FECHAR_PARENTESES, ')', L:27, C:19]
[PONTO_VIRGULA, ';', L:27, C:20]
[COMANDO_SAIDA, '👄', L:28, C:5]
[ABRIR_PARENTESES, '(', L:28, C:6]
[ID, 'i', L:28, C:7]
[FECHAR_PARENTESES, ')', L:28, C:8]
[PONTO_VIRGULA, ';', L:28, C:9]
[IF, '🤨', L:31, C:5]
[ABRIR_PARENTESES, '(', L:31, C:7]
[ID, 'achou', L:31, C:8]
[OP_IGUAL_COMP, '🥚', L:31, C:14]
[FALSE, '👎', L:31, C:16]
[FECHAR_PARENTESES, ')', L:31, C:17]
[ABRIR_BLOCO, '🤜', L:31, C:19]
[IF, '🤨', L:33, C:9]
[ABRIR_PARENTESES, '(', L:33, C:11]
[ID, 'i', L:33, C:12]
[OP_IGUAL_COMP, '🥚', L:33, C:14]
[ID, 'numero_secreto', L:33, C:16]
[FECHAR_PARENTESES, ')', L:33, C:30]
[ABRIR_BLOCO, '🤜', L:33, C:32]
[COMANDO_SAIDA, '👄', L:34, C:13]
[ABRIR_PARENTESES, '(', L:34, C:14]
[STRING_LITERAL, 'ACHOU O NUMERO SECRETO!', L:34, C:15]
[FECHAR_PARENTESES, ')', L:34, C:40]
[PONTO_VIRGULA, ';', L:34, C:41]
[ID, 'achou', L:35, C:13]
[ATRIBUICAO, '🎁', L:35, C:19]
[TRUE, '👍', L:35, C:21]
[PONTO_VIRGULA, ';', L:35, C:22]
[ID, 'mensagem', L:36, C:13]
[ATRIBUICAO, '🎁', L:36, C:22]
[STRING_LITERAL, 'O numero foi encontrado com sucesso!', L:36, C:24]
[PONTO_VIRGULA, ';', L:36, C:62]
[FECHAR_BLOCO, '🤛', L:37, C:9]
[ELSE, '🖖', L:37, C:11]
[ABRIR_BLOCO, '🤜', L:37, C:13]
[COMANDO_SAIDA, '👄', L:38, C:13]
[ABRIR_PARENTESES, '(', L:38, C:14]
[STRING_LITERAL, 'Ainda nao achou...', L:38, C:15]
[FECHAR_PARENTESES, ')', L:38, C:35]
[PONTO_VIRGULA, ';', L:38, C:36]
[FECHAR_BLOCO, '🤛', L:39, C:9]
[FECHAR_BLOCO, '🤛', L:40, C:5]
[FECHAR_BLOCO, '🤛', L:41, C:1]
[COMANDO_SAIDA, '👄', L:43, C:1]
[ABRIR_PARENTESES, '(', L:43, C:2]
[STRING_LITERAL, '--- Fim do Teste Supremo ---', L:43, C:3]
[FECHAR_PARENTESES, ')', L:43, C:33]
[PONTO_VIRGULA, ';', L:43, C:34]
[COMANDO_SAIDA, '👄', L:44, C:1]
[ABRIR_PARENTESES, '(', L:44, C:2]
[ID, 'mensagem', L:44, C:3]
[FECHAR_PARENTESES, ')', L:44, C:11]
[PONTO_VIRGULA, ';', L:44, C:12]
--------------------------------------------------
