('INT', '🔢', 5, 1)
('ID', 'contador', 5, 3)
('PONTO_VIRGULA', ';', 5, 11)
('ID', 'contador', 7, 1)
('ATRIBUICAO', '🎁', 7, 10)
('NUMERO_INT', 0, 7, 12)
('PONTO_VIRGULA', ';', 7, 13)
('WHILE', '😑', 9, 1)
('ABRIR_PARENTESES', '(', 9, 3)
('ID', 'contador', 9, 4)
('OP_MENOR', '🐣', 9, 13)
('NUMERO_INT', 5, 9, 15)
('FECHAR_PARENTESES', ')', 9, 16)
('ABRIR_BLOCO', '🤜', 9, 18)
('COMANDO_SAIDA', '👄', 10, 5)
('ABRIR_PARENTESES', '(', 10, 6)
('STRING_LITERAL', 'Contador e: ', 10, 7)
('FECHAR_PARENTESES', ')', 10, 21)
('PONTO_VIRGULA', ';', 10, 22)
('COMANDO_SAIDA', '👄', 11, 5)
('ABRIR_PARENTESES', '(', 11, 6)
('ID', 'contador', 11, 7)
('FECHAR_PARENTESES', ')', 11, 15)
('PONTO_VIRGULA', ';', 11, 16)
('ID', 'contador', 12, 5)
('ATRIBUICAO', '🎁', 12, 14)
('ID', 'contador', 12, 16)
('OP_SOMA', '➕', 12, 25)
('NUMERO_INT', 1, 12, 27)
('PONTO_VIRGULA', ';', 12, 28)
('FECHAR_BLOCO', '🤛', 13, 1)
('COMANDO_SAIDA', '👄', 15, 1)
('ABRIR_PARENTESES', '(', 15, 2)
('STRING_LITERAL', 'Fim do loop while!', 15, 3)
('FECHAR_PARENTESES', ')', 15, 23)
('PONTO_VIRGULA', ';', 15, 24)