('INT', '🔢', 11, 1)
('ID', 'i', 11, 3)
('PONTO_VIRGULA', ';', 11, 4)
('INT', '🔢', 12, 1)
('ID', 'max_iter', 12, 3)
('PONTO_VIRGULA', ';', 12, 11)
('INT', '🔢', 13, 1)
('ID', 'numero_secreto', 13, 3)
('PONTO_VIRGULA', ';', 13, 17)
('BOOL', '🤥', 14, 1)
('ID', 'achou', 14, 3)
('PONTO_VIRGULA', ';', 14, 8)
('STRING_TYPE', '🔤', 15, 1)
('ID', 'mensagem', 15, 3)
('PONTO_VIRGULA', ';', 15, 11)
('ID', 'max_iter', 18, 1)
('ATRIBUICAO', '🎁', 18, 10)
('NUMERO_INT', 10, 18, 12)
('PONTO_VIRGULA', ';', 18, 14)
('ID', 'numero_secreto', 19, 1)
('ATRIBUICAO', '🎁', 19, 16)
('NUMERO_INT', 7, 19, 18)
('PONTO_VIRGULA', ';', 19, 19)
('ID', 'achou', 20, 1)
('ATRIBUICAO', '🎁', 20, 7)
('FALSE', '👎', 20, 9)
('PONTO_VIRGULA', ';', 20, 10)
('ID', 'mensagem', 21, 1)
('ATRIBUICAO', '🎁', 21, 10)
('STRING_LITERAL', 'Iniciando o teste supremo...', 21, 12)
('PONTO_VIRGULA', ';', 21, 42)
('COMANDO_SAIDA', '👄', 22, 1)
('ABRIR_PARENTESES', '(', 22, 2)
('ID', 'mensagem', 22, 3)
('FECHAR_PARENTESES', ')', 22, 11)
('PONTO_VIRGULA', ';', 22, 12)
('FOR', '😮', 25, 1)
('ABRIR_PARENTESES', '(', 25, 3)
('ID', 'i', 25, 4)
('ATRIBUICAO', '🎁', 25, 6)
('NUMERO_INT', 0, 25, 8)
('PONTO_VIRGULA', ';', 25, 9)
('ID', 'i', 25, 11)
('OP_MENOR', '🐣', 25, 13)
('ID', 'max_iter', 25, 15)
('PONTO_VIRGULA', ';', 25, 23)
('ID', 'i', 25, 25)
('ATRIBUICAO', '🎁', 25, 27)
('ID', 'i', 25, 29)
('OP_SOMA', '➕', 25, 31)
('NUMERO_INT', 1, 25, 33)
('FECHAR_PARENTESES', ')', 25, 34)
('ABRIR_BLOCO', '🤜', 25, 36)
('COMANDO_SAIDA', '👄', 26, 5)
('ABRIR_PARENTESES', '(', 26, 6)
('STRING_LITERAL', '---', 26, 7)
('FECHAR_PARENTESES', ')', 26, 12)
('PONTO_VIRGULA', ';', 26, 13)
('COMANDO_SAIDA', '👄', 27, 5)
('ABRIR_PARENTESES', '(', 27, 6)
('STRING_LITERAL', 'Iteracao: ', 27, 7)
('FECHAR_PARENTESES', ')', 27, 19)
('PONTO_VIRGULA', ';', 27, 20)
('COMANDO_SAIDA', '👄', 28, 5)
('ABRIR_PARENTESES', '(', 28, 6)
('ID', 'i', 28, 7)
('FECHAR_PARENTESES', ')', 28, 8)
('PONTO_VIRGULA', ';', 28, 9)
('IF', '🤨', 31, 5)
('ABRIR_PARENTESES', '(', 31, 7)
('ID', 'achou', 31, 8)
('OP_IGUAL_COMP', '🥚', 31, 14)
('FALSE', '👎', 31, 16)
('FECHAR_PARENTESES', ')', 31, 17)
('ABRIR_BLOCO', '🤜', 31, 19)
('IF', '🤨', 33, 9)
('ABRIR_PARENTESES', '(', 33, 11)
('ID', 'i', 33, 12)
('OP_IGUAL_COMP', '🥚', 33, 14)
('ID', 'numero_secreto', 33, 16)
('FECHAR_PARENTESES', ')', 33, 30)
('ABRIR_BLOCO', '🤜', 33, 32)
('COMANDO_SAIDA', '👄', 34, 13)
('ABRIR_PARENTESES', '(', 34, 14)
('STRING_LITERAL', 'ACHOU O NUMERO SECRETO!', 34, 15)
('FECHAR_PARENTESES', ')', 34, 40)
('PONTO_VIRGULA', ';', 34, 41)
('ID', 'achou', 35, 13)
('ATRIBUICAO', '🎁', 35, 19)
('TRUE', '👍', 35, 21)
('PONTO_VIRGULA', ';', 35, 22)
('ID', 'mensagem', 36, 13)
('ATRIBUICAO', '🎁', 36, 22)
('STRING_LITERAL', 'O numero foi encontrado com sucesso!', 36, 24)
('PONTO_VIRGULA', ';', 36, 62)
('FECHAR_BLOCO', '🤛', 37, 9)
('ELSE', '🖖', 37, 11)
('ABRIR_BLOCO', '🤜', 37, 13)
('COMANDO_SAIDA', '👄', 38, 13)
('ABRIR_PARENTESES', '(', 38, 14)
('STRING_LITERAL', 'Ainda nao achou...', 38, 15)
('FECHAR_PARENTESES', ')', 38, 35)
('PONTO_VIRGULA', ';', 38, 36)
('FECHAR_BLOCO', '🤛', 39, 9)
('FECHAR_BLOCO', '🤛', 40, 5)
('FECHAR_BLOCO', '🤛', 41, 1)
('COMANDO_SAIDA', '👄', 43, 1)
('ABRIR_PARENTESES', '(', 43, 2)
('STRING_LITERAL', '--- Fim do Teste Supremo ---', 43, 3)
('FECHAR_PARENTESES', ')', 43, 33)
('PONTO_VIRGULA', ';', 43, 34)
('COMANDO_SAIDA', '👄', 44, 1)
('ABRIR_PARENTESES', '(', 44, 2)
('ID', 'mensagem', 44, 3)
('FECHAR_PARENTESES', ')', 44, 11)
('PONTO_VIRGULA', ';', 44, 12)