('INT', '🔢', 5, 1)
('ID', 'a', 5, 3)
('PONTO_VIRGULA', ';', 5, 4)
('ID', 'a', 6, 1)
('ATRIBUICAO', '🎁', 6, 3)
('NUMERO_INT', 10, 6, 5)
('PONTO_VIRGULA', ';', 6, 7)
('IF', '🤨', 8, 1)
('ABRIR_PARENTESES', '(', 8, 3)
('ID', 'a', 8, 4)
('OP_MAIOR', '🐓', 8, 6)
('NUMERO_INT', 5, 8, 8)
('FECHAR_PARENTESES', ')', 8, 9)
('ABRIR_BLOCO', '🤜', 8, 11)
('COMANDO_SAIDA', '👄', 9, 5)
('ABRIR_PARENTESES', '(', 9, 6)
('STRING_LITERAL', 'A e maior que 5', 9, 7)
('FECHAR_PARENTESES', ')', 9, 24)
('PONTO_VIRGULA', ';', 9, 25)